body{
    margin: auto;
    font-family: Inter;
}

@font-face {
    font-family: Inter;
    src: url(material/Inter.ttf);
}

#container{
    display: grid;
    grid-template-columns: 1fr auto max-content;
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    left: 10px;
    right: 10px;
    top: 0px;
    background-color: white;
    padding: 5px; 
}

#secondcontainer{
    display: flex;
    align-items: center;
}

#bort{
    display: flex;
    align-items: center;
}

#barky{
    height: 20px;
    margin-right: 10px;
    object-fit: contain;
}

#pil{
    object-fit: contain;
    height: auto;
}

.leftnav{
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.rightnav{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 13px;
}

.getbarky{
    background-color: #050505;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 13px;
    box-shadow: rgba(0, 0, 0, 0.2);
    font-weight: 550;
}

.getbarky:hover{
background-color: rgba(8, 8, 8, 0.8)
}

#borderl{
    border-left: 1px solid #e5e5e5 ;
}
.leftnav:hover{
    background-color: rgba(71, 70, 70, 0.2);
}

.rightnav:hover{
    background-color: rgba(71, 70, 70, 0.2) ;
}

main{
    max-width: 1000px;
    margin: 100px auto;
}

#container-main-r img{
    height: 100%;
    text-align: center;
    object-fit: contain;
}

#container-main-l{
    text-align: left;
    width: 100%;
}

#bildrad{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    flex-wrap: wrap;
}

#bildrad img{
    padding: 20px;
    height: 25px;
}

#container-main-class{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 70px;
    border-bottom: 1px solid #e5e5e5;  
}

.h1bigpic{
    margin-bottom: 0;
    font-weight: 650;
    font-size: 36px;
    width: 49%;
}

.poverpic{
    margin-top: 0px;
    color: #999999;
    font-size: 15px;
    width: 49%;
    line-height: 1.6;
}

.bigpic{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.punderpic{
    color: #999999;
    font-size: 36px;
    text-align: center;
    font-weight: 550;
}

.containerfacepic{
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 10px;
    justify-content: center;
}

.facepic{
    height: 50px;
    align-self: flex-start;
}

.h3facepic{
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.facepicp{   
    font-size: 12px;
    color: #999999;
    margin: 0;
}

#features{
    background-color: #f4f4f4 ;
    width: 60%;
    margin: 50px auto;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#features div{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}

.plan img{
    height: 20px;
    width: 20px;
    margin: 10px 0;
}

.plan p{
    margin: 10px 0;
    font-size: 12p;
    color: #7f7f7f;
    line-height: 1.6;
}

#features #bordernone{
    border: none;
}

.freetry{
    text-align: center;
    margin: auto;
    font-size: 14px;
    color: #666666;
    padding: 50px 10px 10px 30px;
}

.freetry h1{
    color: #050505;
    font-weight: 650;
    margin: 0;
}

.freetry p{
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 14px;
}

#epdsection{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

#borderlr{
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}

#epdsection p{
    color: #999999;
    padding: 5px;
}

#epdsection a{
    color: #050505;
}

#epdsection a:hover{
color: #087fe7;
}

#epdsection h1{
    font-size: 26px;
    font-weight: 550;
}

.flexination{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flexination-r img{
    width: 500px;
}

.flexination-l h1{
    font-size: 18px;
    font-weight: 650;
    margin-top: 30px;
}

#bigh1{
    font-size: 46px;
    margin: 0;
}

.flexination-l p{
    color: #7f7f7f;
    margin: 20px 0;
    line-height: 1.6;
    font-size: 15;
}

.flexination-l h1{
    font-size: 24px;
    font-weight: 550;
}

#whydogsloveus{
    text-align: center;
    margin: 70px;
    font-weight: 650;
}

#testgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 50px;
}

.procentborder{
    border-right: 1px solid #e5e5e5;
}

.procentborder h1{
    color: #666666;
    font-size: 36px;
    margin: 0;
    margin-top: 30px;
    font-weight: 650;
}

.procentborder p{
    color: #999999;
}

#gridsecondtry{
    gap: 5px;
}

#gridsecondtry img{
    height: 40px;
}

#rightsize img{
    height: 30px;
}
#foot{
    display: grid;
    grid-template-columns: 300px auto;
    max-width: 1200px;
    margin: 30px auto;
}
#footer-navigation{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.block{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 70px;
}

.block a{
    text-decoration: none;
    color: #999999;
}

#footerborder{
    border-top: 1px solid #e5e5e5;
    width: calc(100% - 20px);
    margin: 0 auto;
}

footer{
    max-width: 1200px;
    margin: 0 auto;
}

.black a{
    color: black;
}

#hamburger{
    display: none;
    height: 30px;
    width: 30px;
}

span{
    color: #050505;
    font-weight: 450;
}

@media (max-width: 600px) {
    .leftnav, #bort{
        display: none;
    }

    #container{
        border: none;
    }

    #hamburger{
       display: flex;
    }

    #hamburger:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }

    .flexination{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
        text-align: center;
        padding: 0 20px;
    }

    .h1bigpic, .poverpic, .punderpic{
        text-align: center;
        margin: 0 auto;
        width: 90%;
    }

    .bigpic{
       margin: 10px auto;
       width: 90%; 
    }

    #foot{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    #footer-navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #gridsecondtry{
        margin-left: 10px;
    }

    .punderpic{
        font-size: 24px;
    }

    .containerfacepic{
        margin-bottom: 20px;
    }

    #epdsection, #borderlr{
        flex-direction: column;
        padding: 0 20px;
        border: none;
    }

    #epdsection p{
        margin: 0;
    }

    #epdsection h1{
        margin: 20px 0 0 0;
    }

    #features{
        width: 86%;
    }
  
    #testgrid{
       display: flex;
       flex-direction: column;
    }

    .flexination{
        display: flex;
        flex-direction: column
    }

    .flexination-l{
        text-align: left;
    }
}